# See https://github.com/discourse/discourse/blob/master/config/discourse_defaults.conf
# for all available settings

DISCOURSE_HOSTNAME=www.example.com
DISCOURSE_BASE_URL=https://www.example.com
# DISCOURSE_SMTP_ADDRESS=mail.example.com
